Wireshell/Wireshell/Page_Connections.xaml

<Page x:Class="Wireshell.Page_Connections"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wireshell"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" x:Name="Window"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{x:Null}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <Page.Resources>
        <DataTemplate x:Key="Connection">
            <Grid x:Name="exampleGrid">
                <Rectangle Height="110" Margin="20 20 5 0" Fill="White" RadiusX="10" RadiusY="10">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FFD8D8D8" RenderingBias="Quality"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid Height="110" Margin="20 20 5 0">
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 10 0 0" FontFamily="Microsoft Yi Baiti" Foreground="Gray" FontSize="30"/>
                    <TextBlock Text="{Binding Ip}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 30 0" FontFamily="Microsoft Yi Baiti" Foreground="Gray" FontSize="30"/>
                    <TextBlock Text= "{Binding PID}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25 0 0 20" FontFamily="Microsoft Yi Baiti" Foreground="Gray" FontSize="20"/>
                    <TextBlock Text="{Binding Port}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 80 0" FontFamily="Microsoft Yi Baiti" Foreground="Gray" FontSize="30"/>
                    <Button Content="x" Padding="0" Height="25" Width="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0 0 30 0" Foreground="White" Click="Button_Click" />
                </Grid>
            </Grid>
        </DataTemplate>

        <CollectionViewSource x:Key="DataCollection" Source="{Binding}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Page.Resources>

    
    <Grid Background="#FFE6E6E6">
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Margin="0 0 0 25" x:Name="pContainer">
                <ItemsControl x:Name="box" ItemsSource="{Binding Source={StaticResource DataCollection}}" ItemTemplate="{StaticResource Connection}">

                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
