Wireshell/Wireshell/Page_Loggedout.xaml

<Page x:Class="Wireshell.Page_Loggedout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wireshell"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="Window"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{x:Null}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <Grid Background="#FFE6E6E6">
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.Row="0">

                <materialDesign:PackIcon Margin="0 0 0 20" Kind="AccountCircle" Foreground="#FF6DAC39" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Log In" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Microsoft YaHei UI Light" Foreground="Black" FontSize="30" FontWeight="Normal" TextDecorations="{x:Null}"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Height="250" Margin="0 0 0 50">
                <Rectangle Margin="10" RadiusX="10" RadiusY="10" Fill="White">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FFD8D8D8" RenderingBias="Quality"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid Height="60" Width="35" Margin="35 10 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"  Background="#FF6DAC39">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" RenderingBias="Quality" Color="#FFDEDADA"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="Account" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 10" Width="20" Height="20"/>
                </Grid>
                <Label x:Name="errorLogin" Width="200" HorizontalContentAlignment="Center" Height="30" VerticalAlignment="Top" Margin="0 80 0 0"></Label>
                <TextBox x:Name="email" Text="Email" Padding="5 0 0 0" BorderBrush="Gray" BorderThickness="1" Width="150" Height="30" Tag ="Email" GotFocus="Input_GotFocus" LostFocus="Input_LostFocus" KeyUp="Input_KeyUp" Foreground="Gray"></TextBox>
                <TextBox x:Name="passwordInputPlaceholder" Foreground="Gray" Text="Password" Padding="5 0 0 0" BorderBrush="Gray" BorderThickness="1" Width="150" Height="30" Margin="0 70 0 0" Tag ="Password" GotFocus="PasswordPLInput_GotFocus"></TextBox>
                <PasswordBox x:Name="password" Padding="5 0 0 0" BorderBrush="Gray" BorderThickness="1" Width="150" Height="30" Margin="0 70 0 0" Tag ="Password" GotFocus="PasswordInput_GotFocus" LostFocus="PasswordInput_LostFocus" KeyUp="Input_KeyUp"></PasswordBox>
                <Button Width="100"  Content="LOG IN" FontFamily="Microsoft Yi Baiti" FontSize="20" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 35" Click="LoginBtn_Click"/>
            </Grid>

        </Grid>
    </Grid>
</Page>
