Wireshell/Wireshell/Page_Upload.xaml

<Page x:Class="Wireshell.Page_Upload"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wireshell"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="Window"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{x:Null}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <Grid Background="#FFE6E6E6">
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 80 0 0">
                <Rectangle Fill=" white" Height="80" RadiusX="10" RadiusY="10"  Margin="10">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FFD8D8D8" RenderingBias="Quality"/>
                    </Rectangle.Effect>
                </Rectangle>

                <materialDesign:PackIcon Kind="Database" Foreground="Gray" VerticalAlignment="Center" Height="40" Width="45" HorizontalAlignment="Left" Margin="40 0"/>
                <TextBlock Text="Upload or download your data down below" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" FontFamily="Microsoft Yi Baiti"></TextBlock>
                
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1"  Margin="0 0 20 0">
                <Rectangle Height="200" Margin="10" Fill="White" RadiusX="10" RadiusY="10" >
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FFD8D8D8" RenderingBias="Quality"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid Margin="25 0" Height="200">
                    <Grid Height="60" Width="35" Margin="20 0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF6DAC39">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" RenderingBias="Quality" Color="#FFDEDADA"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Width="25" Height="20" Kind="Upload" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5" Foreground="White"/>
                    </Grid>

                    <TextBlock Text="Manual Upload" FontFamily="Microsoft Yi Baiti" Foreground="Gray" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 75"/>

                    <Button Content="UPLOAD" Foreground="White" FontFamily="Microsoft Yi Baiti" FontSize="25" VerticalContentAlignment="Center" Width="150" Height="40" VerticalAlignment="Bottom" Margin="0 0 0 30" Click="UploadButton_Click"/>
                </Grid>
                
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1" Margin="20 0 0 0">
                <Rectangle Height="200" Margin="10" Fill="White" RadiusX="10" RadiusY="10" >
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FFD8D8D8" RenderingBias="Quality"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid Margin="25 0" Height="200">
                    <Grid Height="60" Width="35" Margin="20 0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF6DAC39">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" RenderingBias="Quality" Color="#FFDEDADA"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Width="25" Height="20" Kind="Download" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5" Foreground="White"/>
                    </Grid>

                    <TextBlock Text="Download Data" FontFamily="Microsoft Yi Baiti" Foreground="Gray" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 75"/>

                    <Button Content="DOWNLOAD" Foreground="White" FontFamily="Microsoft Yi Baiti" FontSize="25" VerticalContentAlignment="Center" Width="150" Height="40" VerticalAlignment="Bottom" Margin="0 0 0 30" Click="DownloadButton_Click"/>
                </Grid>

            </Grid>

        </Grid>
        
    </Grid>
</Page>
