Wireshell/Wireshell/Page_Account.xaml

<Page x:Class="Wireshell.Page_Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wireshell"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="Window"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{x:Null}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <Grid Background="#FFE6E6E6">
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.Row="0">

                <materialDesign:PackIcon Margin="0 0 0 20" Kind="AccountCircle" Foreground="#FF6DAC39" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="Account" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Microsoft YaHei UI Light" Foreground="Black" FontSize="30" FontWeight="Normal" TextDecorations="{x:Null}"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Height="250" Margin="0 0 0 50">
                <Rectangle Margin="10" RadiusX="10" RadiusY="10" Fill="White">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FFD8D8D8" RenderingBias="Quality"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid Height="60" Width="35" Margin="35 10 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"  Background="#FF6DAC39">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" RenderingBias="Quality" Color="#FFDEDADA"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="Account" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 10" Width="20" Height="20"/>
                </Grid>
                <TextBlock Text="Name:" FontFamily="Microsoft Yi Baiti" VerticalAlignment="Top" Foreground="Gray" FontSize="25" Margin="35 80 0 0"/>
                <TextBlock x:Name="accountName" Text="Geerts" FontFamily="Microsoft Yi Baiti" VerticalAlignment="Top" Foreground="Gray" FontSize="25" Margin="102,80,10,0"/>

                <TextBlock Text="Firstname:" FontFamily="Microsoft Yi Baiti" VerticalAlignment="Top" Foreground="Gray" FontSize="25" Margin="35 110 0 0"/>
                <TextBlock x:Name="accountFirstName" Text="Stijn" FontFamily="Microsoft Yi Baiti" VerticalAlignment="Top" Foreground="Gray" FontSize="25" Margin="135,111,10,0"/>

                <TextBlock Text="Email:" FontFamily="Microsoft Yi Baiti" VerticalAlignment="Top" Foreground="Gray" FontSize="20" Margin="35 140 0 0"/>
                <TextBlock x:Name="accountMail" Text="stijn.geerts0@gmail.com" FontFamily="Microsoft Yi Baiti" VerticalAlignment="Top" Foreground="Gray" FontSize="20" Margin="86,141,-51,0"/>

                <Button Width="120" FontFamily="Microsoft Yi Baiti" FontSize="20" Content="LOG OUT" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 35" Click="Button_Click"/>
            </Grid>

        </Grid>
    </Grid>
</Page>
